# foodstack-microservice-parent

./: pom.xml
.github/workflows/: release.yml
