<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ilyaslabs</groupId>
        <artifactId>spring-boot-microservice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.ilyaslabs.foodstack</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>${revision}</version>

    <name>microservice-parent</name>
    <description>Parent project for all the microservices in ilyaslabs domain</description>

    <packaging>pom</packaging>

    <url>https://ilyaslabs.github.io/</url>
    <licenses>
        <license>
            <name>Fair Revenue License V1.0</name>
            <url>https://ilyaslabs.github.io/docs/licenses/fair-revenue-v1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Muhammad ilyas</name>
            <email>m.ilyas@live.com</email>
            <organization>ilyasDotDev</organization>
            <organizationUrl>https://ilyasdotdev.github.io/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ilyaslabs/spring-boot-microservice-parent.git</connection>
        <developerConnection>scm:git:git@github.com/ilyaslabs</developerConnection>
        <url>scm:git:git@github.com:ilyaslabs/spring-boot-microservice-parent.git</url>
    </scm>

    <properties>
        <revision>1.0-SNAPSHOT</revision> <!-- will be overridden when maven deployed -->
        <auth-service.version>1.0-SNAPSHOT</auth-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Auth service -->
            <dependency>
                <groupId>io.github.ilyaslabs.foodstack.authservice</groupId>
                <artifactId>auth-service-client</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilyaslabs.foodstack.authservice</groupId>
                <artifactId>security-common</artifactId>
                <version>${auth-service.version}</version>
            </dependency>
            <!-- Auth service -->
        </dependencies>
    </dependencyManagement>

</project>
